.contact {
  width: 100%;
  padding-block: 8rem;
  background-image: linear-gradient(to right, #072a4a, #0a3b66);

  > div {
    display: flex;
    flex-direction: column;
    padding-inline: 1.5rem;

    > div {
      display: grid;
      gap: 3rem;
      grid-template-columns: repeat(2, 1fr);

      > div:first-child {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;

        > div:nth-child(1) {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
        }

        > ul {
          display: grid;
          gap: 1.5rem;

          > li {
            list-style: none;

            > div {
              display: flex;
              align-items: center;
              gap: 0.75rem;

              > span {
                line-height: 24px;
                color: white;
              }
            }
          }
        }

        > div:nth-child(3) {
          display: flex;
          gap: 1rem;
        }
      }

      > div:nth-child(2) {
        border-radius: 0.5rem;
        border-width: 1px;
        border-style: solid;
        border-color: #e5e7eb;
        background-color: white;
        box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1),
          0 1px 2px -1px rgb(0 0 0 / 0.1);
        color: #101828;
        padding: 1.5rem;
      }
    }
  }
}
